NAME – Enzo
 KEY – 1᯾0᯾2᯾7᯾1᯾u᯾0᯾_᯾a᯾2᯾7᯾1
     - 1⨳0⨳2⨳7⨳1⨳u⨳0⨳_⨳a⨳2⨳7⨳1

NAME – Hc enzo oppo
 KEY – 1᯾0᯾8᯾3᯾4᯾u᯾0᯾_᯾a᯾8᯾3᯾4

NAME – Mr-exampel
 KEY – 1᯾0᯾2᯾0᯾1᯾u᯾0᯾_᯾a᯾2᯾0᯾1
     - 1⨳0⨳2⨳0⨳1⨳u⨳0⨳_⨳a⨳2⨳0⨳1

NAME – mr-example
 KEY – 1᯾0᯾2᯾9᯾8᯾u᯾0᯾_᯾a᯾2᯾9᯾8   

NAME – HC-N7
 KEY – 1᯾0᯾6᯾0᯾2᯾u᯾0᯾_᯾a᯾6᯾0᯾2

NAME – Ez N7
 KEY – 1⨳0⨳6⨳0⨳2⨳u⨳0⨳_⨳a⨳6⨳0⨳2

NAME – Nubi
 KEY – 1᯾0᯾1᯾2᯾5᯾u᯾0᯾_᯾a᯾1᯾2᯾5

NAME – Zodix
 KEY – 1᯾2᯾1᯾7᯾5᯾u᯾0᯾_᯾a᯾2᯾1᯾7᯾5

NAME – done
 KEY – 1᯾0᯾2᯾3᯾3᯾u᯾0᯾_᯾a᯾2᯾3᯾3

NAME – hhhh
 KEY – 1᯾0᯾2᯾8᯾2᯾u᯾0᯾_᯾a᯾2᯾8᯾2

NAME – 
 KEY – 


